# Database Settings
POSTGRES_PASSWORD=caldavframework
POSTGRES_USER=caldavframework
POSTGRES_DB=caldavframework
# App Settings
SECRET_KEY=docker-compose-test
DATABASE_URL=postgres://caldavframework:caldavframework@postgres/caldavframework
DEBUG=True
