# Database Settings
POSTGRES_PASSWORD=pomodoro
POSTGRES_USER=pomodoro
POSTGRES_DB=pomodoro
# App Settings
SECRET_KEY=docker-compose-test
DATABASE_URL=postgres://pomodoro:pomodoro@postgres/pomodoro
CELERY_BROKER_URL=redis://redis:6379/0
DEBUG=True
